.border-style(@color, @style, @width){
    border-color: @color;
    border-style: @style;
    border-width: @width;
    border-radius: 5px;
}

.square(@width){
    width: @width;
    height: @width;
    margin: @width / 10;
}
