ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.clear{
    content: " ";
    display: table;
    clear: both;
}

body{
    box-sizing: border-box;
    background-color: @color1;
    color: #FFF;
}
