@board-width: 240px;
@tile-width:  50px;
@tile-font-size: 30px;

@color1 : #b83b5e; 
@color2 : #815e94;
@color3 : #f4f49e;
@color4 : #f1d089;

@board-background-color: @color3;
@cell-background-color : @color2;
